[tox]
envlist = py36,py37,flake8

[testenv]
deps = .[test]
commands =
    pytest --ignore=tests/integration --cov=operatorcourier {posargs}
    ./run_integration_tests.sh

passenv =
    TRAVIS_*
    QUAY_NAMESPACE
    QUAY_ACCESS_TOKEN

[coverage:report]
fail_under = 64

[testenv:flake8]
deps =
    flake8
skipdist = true
skip_install = true
commands = flake8 {posargs}

[flake8]
max-line-length = 90
